//in-line comments############################################################################################
/*multiline ##################################################################################################
comments*/
/*Data types:#################################################################################################
undefined,null,boolean,string,symbol,number and object
*/
//variable keywords : var , let , const#######################################################################
//variable declaration########################################################################################
// var a //variable declaration 
// console.log(a)//null ,,,why undefined ******************************************************************************************
//  a=7
// var myName = "sadia"//single qoutes string//var keyword 
// var myName = 'sadia'//double qoutes string
// myName=8//number
// let ourName = "sadia saleem"//let keyword
// const pi = 3.14//const keyword
// //storing values with assignment operators//variable initialization#########################################
// var a=98//variable initialization 
// var b =7
// b = a//assigning contents of a to b 
// console.log(a)//98//output statment 
//uninitialized variables#######################################################################################
//use of + operator#############################################################################################
/*var a = 5
var b = 10
var c = "i am a"
a=a+1//add
b=b+5//add
c=c+"string"//concatination
console.log(a)
console.log(b)
console.log(c)*/
//case sensitivity in variables#################################################################################
//declaration//undefined
/*var StUdLyCapVar;
var properCamelCase;
var TitleCaseOver;
//assignment//error not declared
STUDLYCAPVAR = 10;
properCAmelCAse = "A string";
tITLEcASEoVER = 9000;*/
/*var studlyCapVar;//camelcase
var properCamelCase;
var titleCaseOver;
//assignment//error not declared
studlyCapVar = 10;
properCamelCase = "A string";
titleCaseOver= 9000;
console.log(properCamelCase)*/
//arithmetic operators####################################################################################################
//adding numbers
/*var sum = 10+10
console.log(sum)
//subtracting numbers
var sub = 45-10
console.log(sub)
//multiplying numbers
var mul = 4*10
console.log(mul)
//dividing numbers
var div = 66/33
console.log(div)*/
//incrementing numbers(2 ways)###############################################################################################
 /*var myVar = 87//way 1
 myVar = myVar +1
 console.log(myVar)
myVar++//way 2
console.log(myVar)*/
//decrementing numbers(2 ways)###############################################################################################
/*var myVar = 87//way 1
myVar = myVar -1
console.log(myVar)
myVar--//way 2
console.log(myVar)*/
//decimal numbers#############################################################################################################
/*var ourDecimal = 5.7;
var myDecimal = 0.009;
//multiplying decimals
var product = 2.0*2.5
console.log(product)*/
//dividing decimals
/*var quotient = 4.4/2.0
console.log(quotient)
//finding a remainder
var remainder 
remainder =11%3
console.log(remainder)*/
//compound assignment with augmented addition##################################################################################
/*var a = 3
var b = 17
var c = 12
a+=12//a=a+12
b+=9//b=9+b
c+=7//c=c+7
console.log(a)
console.log(b)
console.log(c)*/
//compound assignment with augmented subtraction##################################################################################
/*var a = 3
var b = 17
var c = 12
a-=12//a=a-12
b-=9//b=9-b
c-=7//c=c-7
console.log(a)
console.log(b)
console.log(c)*/
//compound assignment with augmented multiplication##################################################################################
/*var a = 3
var b = 17
var c = 12
a*=12//a=a*12
b*=9//b=9*b
c*=7//c=c*7
console.log(a)
console.log(b)
console.log(c)*/
//compound assignment with augmented division##################################################################################
/*var a = 3
var b = 17
var c = 12
a/=12//a=a/12
b/=9//b=9/b
c/=7//c=c/7
console.log(a)
console.log(b)
console.log(c)*/
//declaring string variable#####################################################################################################
/*var myFirstName ="sadia"
var myLastName = "saleem"
//escaping Literal Quotes in string#############################################################################################
var myStr = "I am a\"double quoted\" string inside \"double quotes\"";//\" (for double qoutes)
console.log(myStr)
var myStr = "I am a'double quoted' string inside 'double quotes'";
console.log(myStr)
//quoting strings with single quotes######################################################################################
var myStr = 'I am a"double quoted" string inside "double quotes"';
console.log(myStr)
//backticks###############################################################################################################
var myStr = `'I am a"double quoted" string inside "double quotes"'`;//to use "" and '' as a string simultanously
console.log(myStr)*/
//escape sequences in strings ############################################################################################
/*var myStr = "First line\n\t\\SecondLine\n\\\\ThirdLine"
console.log(myStr)*/
//concatenating strings with + operator###################################################################################
/*var ourStr = "i come first. " + "i come second. "
console.log(ourStr)
//concatenating strings with += operator##################################################################################
var ourStr = "i come first. "
ourStr+="i come second. "
console.log(ourStr)
//constructing strings with variable#######################################################################################
var myName="sadia"
var myStr = "hello, my name is "+myName+" ,how are you?"
console.log(myStr)
//appending variables to strings############################################################################################
var anAdjective="awesome!"
var ourStr = "Ali is "
ourStr+=anAdjective
console.log(ourStr)*/
//find length of string#####################################################################################################
/*var FirstName="ahmed"
var FirstNameLength=FirstName.length
console.log(FirstNameLength)
var FirstNameLength=0
var FirstName="ahmedRaza"
FirstNameLength=FirstName.length
console.log(FirstNameLength)*/
//Bracket Notation to find First,nth,last and Nth-to-last character in string#############################################################
/*var FirstLetterOfFirstName=""
var FirstName="ahmedRaza"
// FirstLetterOfFirstName=FirstName[0]
// FirstLetterOfFirstName=FirstName[4]
// FirstLetterOfFirstName=FirstName[FirstName.length-1]
FirstLetterOfFirstName=FirstName[FirstName.length-2]
console.log(FirstLetterOfFirstName)
//  var FirstName="ahmedRaza"
// var FirstLetterOfFirstName=FirstName[0]
// console.log(FirstLetterOfFirstName)*/
//string immutability#######################################################################################################
/*myStr="Jellow World"
myStr[0]="h"//output error
console.log(myStr)*/
//word Blanks###############################################################################################################
/*function wordBlanks(myNoun,myAdjective,myVerb,myAdverb)
{
    var result = ""
    result="The " + myAdjective +  " " + myNoun + " " + myVerb + " " + "to the store " + myAdverb;
    return result;
}
console.log(wordBlanks("dog","big","ran","quickly"))
console.log(wordBlanks("bike","slow","flew","slowly"))*/
//store multiple values with arrays#########################################################################################
//var ourArray = [john , 23]//can store data of any type in array simultanously
//nested array##############################################################################################################
//var ourArray = [["the universe",  42],["everything",101010]]//arrays with in array
//access Array Data with indexes############################################################################################
/*var ourArray = [50,60,70]
//var ourData = ourArray[0]
//var ourData = ourArray[1]
var ourData = ourArray[ourArray.length-1]
console.log(ourData)*/
//modify Array Data with indexes#############################################################################################
/*var ourArray = [18,64,99]
ourArray[1]=45
console.log(ourArray)*/
//Access multi-dimensional arrays with indexes################################################################################
/*var myArray = [[1,2,3],[4,5,6],[7,8,9],[[10,11,12],13,14]]
var myData = myArray[3][1]
var myData = myArray[3][0][0]
console.log(myData)*/
//Manipulate Arrays with push()################################################################################################
/*var ourArray = ["sadia","munir","hadi"]
 ourArray.push(["ahsan","ahmed"])
//ourArray.push("ahsan")
console.log(ourArray)*///*******************************************************************************************************
//Manipulate Arrays with pop()##################################################################################################
/*var ourArray = [[1,2],[3,8]]
//ourArray.pop()
var removedFromOurArray = ourArray.pop()
console.log(ourArray)
console.log(removedFromOurArray)*/
//Manipulate Arrays with shift()##################################################################################################
/*var ourArray = ["sadia","ali","[3,8]"]
//ourArray.shift()
var removedFromOurArray = ourArray.shift()
console.log(ourArray)
console.log(removedFromOurArray)*/
//Manipulate Arrays with unshift()##################################################################################################
/*var ourArray = ["sadia","munir","hadi"]
 ourArray.unshift(["ahsan"])
console.log(ourArray)*/
//shopping List//another example of nested array#####################################################################################
//var myList  = [["cereal",3],["milk",2],["bananas",3],["juice",2],["eggs",12]]
//write reusable code with functions##################################################################################################
/*function ourReusableFunction()
{
console.log("hello world")
}
ourReusableFunction()
ourReusableFunction()//reusablility of function
ourReusableFunction()*/
//passing values to functions with arguments##########################################################################################
// function ourFunctionWithArgs(a,b)
// {
//     console.log(a-b)
// }
// ourFunctionWithArgs(10,5)
//another example
/*function FunctionWithArgs(a,b)
{
    console.log(a+b)
}
FunctionWithArgs(10,5)*/
//Global Scope and Functions###############################################################################################################
/*var myGlobal = 10
function fun1()
{
    oopsGlobal = 5//dont use var keyword inside function if we use, then ye fun2() me show nai ho ga 
}
function fun2()
{
    var output = ""
    if(typeof myGlobal != "undefined")
    {
        output+="myGlobal : " + myGlobal 
    }
    if(typeof oopsGlobal != "undefined")
    {
        output+=" oopsGlobal : " + oopsGlobal
    }
    console.log(output)
}
fun1()
fun2()*/
//local Scope and Functions###############################################################################################################
/*function myLocalScope()
{
    var myVar =  5
    console.log (myVar)
}
myLocalScope()*/
//Global vs local Scope in Functions########################################################################################################
/*var outerWear = "T-shirt"
function myOutfit()
{
    var outerWear = "sweater"//precedent
    return outerWear;
}
console.log(myOutfit())
console.log(outerWear)*/
//return a value from a function with return ################################################################################################
/*function minusSeven(num)
{
    return num-7
}
console.log(minusSeven(10))*/
//understanding undefined value returned from a function#####################################################################################
/*var sum = 0 
function addThree()
{
    sum=sum+3
}
console.log(addThree())*/
//assignment with a returned value##########################################################################################################
/*var changed = 0;
function change(num)
{
    return (num+5)/3;//mathematical expression 
}
changed = change(10)
console.log(changed)*/
//stand in line#############################################################################################################################
/*function nextInLine(arr,item)
{
    arr.push(item)//add last item
    return arr.shift(item) //remove first item
}
var testArr = [1,2,3,4,5]
console.log("Before :" + JSON.stringify(testArr));
console.log(nextInLine(testArr,6));
console.log("After :" + JSON.stringify(testArr));*/  
//boolean values#############################################################################################################################
/*function wellcomeToBooleans()
{
    //return false
    return true
}
console.log(wellcomeToBooleans())*/
//use conditional logic with If statment ####################################################################################################
/*function ourTrueOrFalse(isItTrue)
{
if(isItTrue){
        return "yes, it's true"
}
    return "No, it's false"
}
//console.log(ourTrueOrFalse(true))
console.log(ourTrueOrFalse(false))*/
//comparison with the equality operator#######################################################################################################
